[masters]
ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terra

[workers]
ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terra
ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terra

[ubuntu_vm]
ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terra
ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terra